/* style.css */

:root {
    --primary-color: #003366;
    --secondary-color: #f0f0f0;
    --text-color: #333;
    --white-color: #ffffff;
    --card-border-color: #ccc;
    --button-hover-color: #004488;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--white-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1rem;
    text-align: center;
    position: sticky; /* Make header sticky */
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    padding-bottom: 0.5rem;
}

nav a {
    color: var(--white-color);
    margin: 0 1rem;
    text-decoration: none;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--secondary-color);
}

.hero {
    padding: 6rem 2rem;
    background: var(--secondary-color);
    text-align: center;
    color: var(--primary-color);
    background-image: url('https://via.placeholder.com/1500x500/003366/f0f0f0?text=Modern+Web+Design'); /* Example background image */
    background-size: cover;
    background-position: center;
    color: var(--white-color);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem auto;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background: var(--button-hover-color);
    transform: translateY(-2px);
}

.section-title {
    text-align: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding-top: 2rem;
}

.services, .portfolio, .testimonials, .about-content, .contact-info-section {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.services-grid, .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding-bottom: 2rem;
}

.card {
    background: var(--white-color);
    border: 1px solid var(--card-border-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Portfolio Specifics */
.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Testimonials Specifics */
.testimonial-card {
    background: var(--secondary-color);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 0.5rem;
}

.testimonial-card .author {
    font-weight: bold;
    text-align: right;
    color: var(--primary-color);
}

/* About Page Specifics */
.about-content h2 {
    color: var(--primary-color);
    margin-top: 2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid var(--primary-color);
}

.team-member h4 {
    margin: 0.5rem 0 0.2rem;
    color: var(--primary-color);
}

.team-member p {
    font-size: 0.9rem;
    color: #666;
}


/* Contact Page Specifics */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

.contact-info-section, .contact-form {
    flex: 1 1 45%; /* Allows sections to wrap on smaller screens */
    min-width: 300px; /* Ensures minimum width before wrapping */
}

.contact-form {
    background: var(--white-color);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.contact-form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.contact-form input,
.contact-form textarea {
    width: calc(100% - 1rem); /* Account for padding */
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--card-border-color);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(0,51,102,0.2);
}

.contact-form button {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.contact-form button:hover {
    background: var(--button-hover-color);
    transform: translateY(-2px);
}

.contact-info-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-info-section p {
    margin-bottom: 0.5rem;
}

.contact-info-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-info-section a:hover {
    text-decoration: underline;
}

.map-container {
    margin-top: 2rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: 0;
}


footer {
    text-align: center;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 1.5rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 4rem 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .services-grid, .portfolio-grid, .team-grid {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }

    .contact-container {
        flex-direction: column;
    }

    .contact-form, .contact-info-section {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav a {
        margin: 0 0.5rem;
    }

    .hero {
        padding: 3rem 1rem;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .card {
        padding: 1rem;
    }

    .card h3 {
        font-size: 1.3rem;
    }

    .section-title {
        font-size: 1.8rem;
    }
}